NODE_ENV=development

APP_NAME=Royaltysubs

SERVER_HOST=http://localhost

SERVER_PORT=3001

SERVER_URL=http://localhost:3001/

DATABASE_HOST=localhost

DATABASE_NAME=royaltysubs

DATABASE_USER=root

DATABASE_PASSWORD= 

DATABASE_DIALECT=postgres

EMAIL_HOST=royaltysubs.com

EMAIL_SENDER=support@royaltysubs.com

EMAIL_PASSWORD=

JWT_SECRET=

JWT_DURATION=30d

PAYSTACK_SECRET=

TENTENDATA_API_KEY=

TENTENDATA_API_PATH=https://tentendata.com.ng/api/
